-- -*- mode: lua; coding: windows-1251-dos -*-
function s_play(path,vol)
-- path - ïóòü íà ogg-ôàéë îò ïàïêè sounds (îíà êîðíåâàÿ), ò.å device\pda\medik_2
-- vol - óðîâåíü ãðîìêîñòè. Ïðåäåëû îò 0 äî 1
	local snd_obj = xr_sound.get_safe_sound_object(path)
	snd_obj:play_at_pos(db.actor, vector ():set (0, 0, 0), 0, sound_object.s2d)
	if vol == nil then
		vol = 1
	end
	snd_obj.volume = vol
end

function set_pr_from_config_str(section,pr)
  local ltx = system_ini()
  local pr_s
  if ltx:line_exist(section,pr) then
    pr_s = ltx:r_string(section,pr)
  else
    pr_s = "?"
  end
  
  return pr_s
end

function set_info(mode)

	local ammo_wpn ={} -- èòîãîâàÿ òàáëèöà
	local sl_w_1 , sl_w_2
	--Îïðåäåëÿþ îðóæèå â 1 ñëîòå
	local wpn = db.actor:item_in_slot(1)  	-- îðóæèå â 1 ñëîòå êàê îáúåêò
	if wpn ~= nil then
		sl_w_1 = wpn:section()				--èìÿ îðóæèÿ â 1 ñëîòå
	else
		sl_w_1 = "?"
	end

	--Îïðåäåëÿþ îðóæèå âî 2 ñëîòå
	local wpn = db.actor:item_in_slot(2)  	-- îðóæèå âî 2 ñëîòå êàê îáúåêò
	if wpn ~= nil then
		sl_w_2 = wpn:section()				--èìÿ îðóæèÿ âî 2 ñëîòå
	else
		sl_w_2 = "?"
	end
	
	--Îïðåäåëÿþ òèïû ïàòðîíîâ äëÿ 1 ñëîòà
	local tmp_inf_1 = ammo_for_slot(sl_w_1)
	
	--Îïðåäåëÿþ òèïû ïàòðîíîâ äëÿ 2 ñëîòà
	local tmp_inf_2 = ammo_for_slot(sl_w_2)
	
	-- Ñ÷èòàþ êîëè÷åñòâà
	local sim = alife()
	local sl_1_b = 0			--êîë-âî áàçîâûõ ïàòðîíîâ 1 ñëîòà
	local sl_1_br = 0			--êîë-âî áðîíåáîéíûõ ïàòðîíîâ 1 ñëîòà
	local sl_1_sn = 0			--êîë-âî ñíàéïåðñêèõ ïàòðîíîâ 1 ñëîòà
	local sl_2_b = 0			--êîë-âî áàçîâûõ ïàòðîíîâ 2 ñëîòà
	local sl_2_br = 0			--êîë-âî áðîíåáîéíûõ ïàòðîíîâ 2 ñëîòà
	local sl_2_sn = 0			--êîë-âî ñíàéïåðñêèõ ïàòðîíîâ 2 ñëîòà
	local gr_f_1 = 0			--êîë-âî ãðàíàò Ô-1
	local gr_rgd_5 = 0			--êîë-âî ãðàíàò ÐÃÄ-5
	local med = 0				--êîë-âë ïðîñòûõ àïòå÷åê
	local med_a = 0				--êîë-âî àðìåéñêèõ àïòå÷åê
	local med_s = 0				--êîë-âî íàó÷íûõ àïòå÷åê
	local bnt = 0				--êîë-âî áèíòîâ
	local gr_vog_25 = 0			--ãðàíàòà ïîäñòâîëüíèêà ÂÎÃ-25
	local gr_vog_25p = 0		--ãðàíàòà ïîäñòâîëüíèêà ÂÎÃ-25Ï
	local gr_m_209 = 0			--ãðàíàòà ïîäñòâîëüíèêà èìïîðòíàÿ
	local tbl_rel = {}			--òàáëèöà id  óäàëÿåìûõ îáúåêòîâ
	
	if db.actor then
		local flag_podsumok 
		for i=0, db.actor: object_count()-1 do
			local obj = db.actor:object(i)
			local flag_wpn_slot = true
			if mode == 2 then
				--îáðàáàòûâàþ ñëó÷àé ïîïàäåíèÿ ñòâîëà ñ çåìëè â ñëîò
				flag_wpn_slot = razgruzka.removal_check(obj:id())
			end
			if flag_wpn_slot then
				flag_podsumok = false
				if obj then 
					--Âîçâðàùàþ çàïîëíåííóþ òàáëèöó
					if obj:section() == tmp_inf_1[1] then			--áàçîâûå ïàòðîíû 1 ñëîòà
						sl_1_b = sl_1_b + get_ammo_size(obj)  --ïëþñóåòñÿ êîëè÷åñòâî ïàòðîíîâ â íàéäåííîé ïà÷êå
						flag_podsumok = true
					elseif obj:section() == tmp_inf_1[2] then		--áðîíåáîéíûå ïàòðîíû 1 ñëîòà
						sl_1_br = sl_1_br + get_ammo_size(obj)
						flag_podsumok = true
					elseif obj:section() == tmp_inf_1[3] then		--ñíàéïåðñêèå ïàòðîíû 1 ñëîòà
						sl_1_sn = sl_1_sn + get_ammo_size(obj)
						flag_podsumok = true
					elseif obj:section() == tmp_inf_2[1] then		--áàçîâûå ïàòðîíû 2 ñëîòà
						sl_2_b = sl_2_b + get_ammo_size(obj)
						flag_podsumok = true
					elseif obj:section() == tmp_inf_2[2] then		--áðîíåáîéíûå ïàòðîíû 2 ñëîòà
						sl_2_br = sl_2_br + get_ammo_size(obj)
						flag_podsumok = true
					elseif obj:section() == tmp_inf_2[3] then		--ñíàéïåðñêèå ïàòðîíû 2 ñëîòà
						sl_2_sn = sl_2_sn + get_ammo_size(obj)
						flag_podsumok = true
					elseif obj:section() == "grenade_f1" then 						-- ãðàíàòà Ô-1	
						gr_f_1 = gr_f_1 + 1	
						flag_podsumok = true
					elseif obj:section() == "grenade_rgd5" then 					-- ãðàíàòà ÐÃÄ-5	
						gr_rgd_5 = gr_rgd_5 + 1
						flag_podsumok = true
					elseif obj:section() == "medkit" then 							-- ñòàíäàðòíàÿ àïòå÷êà	
						med = med + 1
						flag_podsumok = true
					elseif obj:section() == "medkit_army" then 						-- àðìåéñêàÿ àïòå÷êà	
						med_a = med_a + 1
						flag_podsumok = true
					elseif obj:section() == "medkit_scientic" then 					-- íàó÷íàÿ àïòå÷êà	
						med_s = med_s + 1
						flag_podsumok = true
					elseif obj:section() == "bandage" then 							-- áèíò
						bnt = bnt + 1
						flag_podsumok = true
					elseif obj:section() == "ammo_vog-25" then 						-- ãðàíàòà ïîäñòâîëüíèêà ÂÎÃ-25
						gr_vog_25 = gr_vog_25 + 1
						flag_podsumok = true
					elseif obj:section() == "ammo_vog-25p" then 					-- ãðàíàòà ïîäñòâîëüíèêà ÂÎÃ-25Ï
						gr_vog_25p = gr_vog_25p + 1
						flag_podsumok = true
					elseif obj:section() == "ammo_m209" then 						-- ãðàíàòà ïîäñòâîëüíèêà èìïîðòíàÿ
						gr_m_209 = gr_m_209 +1
						flag_podsumok = true
					end
				end
				if flag_podsumok then
					table.insert(tbl_rel,obj:id())
				end
			end
		end
	end
	--óäàëÿþ ïîìå÷åííûå îáúåêòû

	
	--Åñëè îðóæèå âòîðîãî ñëîòà øåñòèñòâîëüíûé ãðàíàòîìåò
	if sl_w_2 == "wpn_rg-6" then
		gr_vog_25 = sl_2_b
		gr_vog_25p = sl_2_br
		sl_2_b = 0
		sl_2_br = 0
	end
	
	-- ñîáèðàþ íàéäåííóþ èíôó
	
	--ÏÀÒÐÎÍÛ 1 ñëîò
	if sl_1_b ~= 0 then
		table.insert(ammo_wpn,tmp_inf_1[1]) 					-- òèï áàçîâûõ ïàòðîíîâ ñëîò 1 				(01)
		table.insert(ammo_wpn,sl_1_b)							-- êîëè÷åñòâî áàçîâûõ ïàòðîíîâ ñëîò 1 		(02)
	else
		table.insert(ammo_wpn,"?")
		table.insert(ammo_wpn,0)
	end
	if sl_1_br ~= 0 then
		table.insert(ammo_wpn,tmp_inf_1[2]) 					-- òèï áðîíåáîéíûõ ïàòðîíîâ ñëîò 1  			(03)
		table.insert(ammo_wpn,sl_1_br)							-- êîëè÷åñòâî áðîíåáîéíûõ ïàòðîíîâ ñëîò 1  	(04)
	else
		table.insert(ammo_wpn,"?")
		table.insert(ammo_wpn,0)
	end
	if sl_1_sn ~= 0 then
		table.insert(ammo_wpn,tmp_inf_1[3]) 					-- òèï ñíàéïåðñêèõ ïàòðîíîâ ñëîò 1  			(05)
		table.insert(ammo_wpn,sl_1_sn)							-- êîëè÷åñòâî ñíàéïåðñêèõ ïàòðîíîâ ñëîò 1  	(06)
	else
		table.insert(ammo_wpn,"?")
		table.insert(ammo_wpn,0)
	end
	
	--ÏÀÒÐÎÍÛ 2 ñëîò
	--Òèï îðóæèÿ 2 ñëîòà (ëåãêîå òÿæåëîå)
	if set_pr_from_config_str(sl_w_2,"weapon_type") ~= "heavy" then 		--îðóæèå ëåãêîå
		if sl_2_b ~= 0 then
			table.insert(ammo_wpn,tmp_inf_2[1]) 				-- òèï áàçîâûõ ïàòðîíîâ ñëîò 2  			(07)
			table.insert(ammo_wpn,sl_2_b)						-- êîëè÷åñòâî áàçîâûõ ïàòðîíîâ ñëîò 2 		(08)
		else
			table.insert(ammo_wpn,"?")
			table.insert(ammo_wpn,0)
		end
		if sl_2_br ~= 0 then
			table.insert(ammo_wpn,tmp_inf_2[2]) 				-- òèï áðîíåáîéíûõ ïàòðîíîâ ñëîò 2  		(09)
			table.insert(ammo_wpn,sl_2_br)						-- êîëè÷åñòâî áðîíåáîéíûõ ïàòðîíîâ ñëîò 2	(10)
		else
			table.insert(ammo_wpn,"?")
			table.insert(ammo_wpn,0)
		end
		if sl_2_sn ~= 0 then
			table.insert(ammo_wpn,tmp_inf_2[3]) 				-- òèï ñíàéïåðñêèõ ïàòðîíîâ ñëîò 2			(11)
			table.insert(ammo_wpn,sl_2_sn)						-- êîëè÷åñòâî ñíàéïåðñêèõ ïàòðîíîâ ñëîò 2	(12)
		else
			table.insert(ammo_wpn,"?")
			table.insert(ammo_wpn,0)
		end
	else
		table.insert(ammo_wpn,"?") 							
		table.insert(ammo_wpn,0)							
		table.insert(ammo_wpn,"?") 							
		table.insert(ammo_wpn,0)							
		table.insert(ammo_wpn,"?") 							
		table.insert(ammo_wpn,0)							
	end
	
	--ÐÓ×ÍÛÅ ÃÐÀÍÀÒÛ
	if gr_f_1 ~= 0 then
		table.insert(ammo_wpn,"grenade_f1")					-- òèï ãðàíàò Ô-1							(13)
		table.insert(ammo_wpn,gr_f_1)						-- êîëè÷åñòâî ãðàíàò Ô-1						(14)
	else
		table.insert(ammo_wpn,"?")
		table.insert(ammo_wpn,0)
	end
	if gr_rgd_5 ~= 0 then
		table.insert(ammo_wpn,"grenade_rgd5")				-- òèï ãðàíàò ÐÃÄ-5							(15)
		table.insert(ammo_wpn,gr_rgd_5)						-- êîëè÷åñòâî ãðàíàò ÐÃÄ-5					(16)
	else
		table.insert(ammo_wpn,"?")
		table.insert(ammo_wpn,0)
	end
	
	--ÒßÆÅËÎÅ ÎÐÓÆÈÅ
	if set_pr_from_config_str(sl_w_2,"weapon_type") =="heavy" then		--îðóæèå òÿæîëîå
		local flag_ammo = 0
		if sl_2_b ~= 0 then
			flag_ammo = 1
			table.insert(ammo_wpn,tmp_inf_2[1]) 				-- òèï áàçîâûõ ïàòðîíîâ ñëîò 2  			(17)
			table.insert(ammo_wpn,sl_2_b)						-- êîëè÷åñòâî áàçîâûõ ïàòðîíîâ ñëîò 2 		(18)
		elseif sl_2_br ~= 0 then
			flag_ammo = 1
			table.insert(ammo_wpn,tmp_inf_2[2]) 				-- òèï áðîíåáîéíûõ ïàòðîíîâ ñëîò 2  			(17)
			table.insert(ammo_wpn,sl_2_br)						-- êîëè÷åñòâî áðîíåáîéíûõ ïàòðîíîâ ñëîò 2 		(18)
		elseif sl_2_sn ~= 0 then
			flag_ammo = 1
			table.insert(ammo_wpn,tmp_inf_2[3]) 				-- òèï ñíàéïåðñêèõ ïàòðîíîâ ñëîò 2  			(17)
			table.insert(ammo_wpn,sl_2_sn)						-- êîëè÷åñòâî ñíàéïåðñêèõ ïàòðîíîâ ñëîò 2 		(18)
		end
		if flag_ammo == 0 then
			table.insert(ammo_wpn,"?")
			table.insert(ammo_wpn,0)
		end
 	else
		table.insert(ammo_wpn,"?")
		table.insert(ammo_wpn,0)
	end
	
	--ÌÅÄÈÖÈÍÀ
	if med ~= 0 then
		table.insert(ammo_wpn,"medkit")						-- òèï ñòàíäàðòíûõ àïòå÷åê	 				(19)
		table.insert(ammo_wpn,med)							-- êîëè÷åñòâî ñòàíäàðòíûõ àïòå÷åê				(20)
	else
		table.insert(ammo_wpn,"?")
		table.insert(ammo_wpn,0)
	end
	if bnt ~= 0 then
		table.insert(ammo_wpn,"bandage")					-- òèï áèíòîâ								(21)
		table.insert(ammo_wpn,bnt)							-- êîëè÷åñòâî áèíòîâ							(22)
	else
		table.insert(ammo_wpn,"?")
		table.insert(ammo_wpn,0)
	end
	
	--ÃÐÀÍÀÒÛ ÏÎÄÑÒÂÎËÜÍÈÊÀ
	if gr_vog_25 ~= 0 then
		table.insert(ammo_wpn,"ammo_vog-25")				-- òèï ãðàíàò ÂÎÃ-25							(23)
		table.insert(ammo_wpn,gr_vog_25)					-- êîëè÷åñòâî ãðàíàò ÂÎÃ-25					(24)
	else
		table.insert(ammo_wpn,"?")
		table.insert(ammo_wpn,0)
	end
	if gr_vog_25p ~= 0 then
		table.insert(ammo_wpn,"ammo_vog-25p")				-- òèï ãðàíàò ÂÎÃ-25							(25)
		table.insert(ammo_wpn,gr_vog_25p)					-- êîëè÷åñòâî ãðàíàò ÂÎÃ-25Ï					(26)
	else
		table.insert(ammo_wpn,"?")
		table.insert(ammo_wpn,0)
	end
	if gr_m_209 ~= 0 then
		table.insert(ammo_wpn,"ammo_m209")				-- òèï ãðàíàò èìïîðòíûõ							(27)
		table.insert(ammo_wpn,gr_m_209)					-- êîëè÷åñòâî ãðàíàò èìïîðòíûõ					(28)
	else
		table.insert(ammo_wpn,"?")
		table.insert(ammo_wpn,0)
	end
	
	--ÀÐÌÅÉÑÊÈÅ È ÍÀÓ×ÍÛÅ ÀÏÒÅ×ÊÈ
	if med_a ~=0 then
		table.insert(ammo_wpn,med_a)					-- êîëè÷åñòâî àðìåéñêèõ àïòå÷åê					(29)
	else
		table.insert(ammo_wpn,0)
	end
	
	if med_s ~=0 then
		table.insert(ammo_wpn,med_s)					-- êîëè÷åñòâî íàó÷íûõ àïòå÷åê						(30)
	else
		table.insert(ammo_wpn,0)
	end
	--Âîçâðàùàþ çàïîëíåííóþ òàáëèöó
	return ammo_wpn, sl_2_b, sl_2_br, sl_2_sn
end


function str_explode(div,str,clear)
--Ðàçáèâàåò èíôî-ñòðîêó íà ñîñòàâëÿþùèå è âûâîäèò â âèäå òàáëèöû
-- div - ðàçäåëèòåëü
-- str - ðàçáèðàåìàÿ ñòðîêà
-- clear ñòàâèì ðàâíîå true
	local t={}
   	if str and div then
		local cpt = string.find (str, div, 1, true)
		if cpt then
			repeat
			if clear then
				table.insert( t, trim(string.sub(str, 1, cpt-1)) )
			else
				table.insert( t, string.sub(str, 1, cpt-1) )
			end
			str = string.sub( str, cpt+string.len(div) )
			cpt = string.find (str, div, 1, true)
			until cpt==nil
		end
		if clear then
			table.insert(t, trim(str))
		else
			table.insert(t, str)
		end	
		return t
	end
end

function trim (s)
    return (string.gsub(s, "^%s*(.-)%s*$", "%1"))
end

function ammo_for_slot(wpn)
	local tmp_inf
	if wpn == nil then
		for i = 1, 3 do
			table.insert(tmp_inf, "?")
		end
	else
		tmp_inf = vergas_lib.str_explode(",",set_pr_from_config_str(wpn,"ammo_class"),true)
		if table.getn(tmp_inf) == 1 then
			table.insert(tmp_inf, "?")
			table.insert(tmp_inf, "?")
		elseif table.getn(tmp_inf) == 2 then
			table.insert(tmp_inf, "?")
		end
	end
	
	return tmp_inf
end

function get_ammo_size(obj)
-- âîçâðàùàåò êîëè÷åñòâî ïàòðîíîâ â ïà÷êå
	local se_obj = alife():object(obj:id())
	local packet = net_packet()
	cse_alife_item_ammo.STATE_Write(se_obj, packet)
	packet:r_seek(packet:w_tell() - 2)
	return packet:r_u16()
end

function set_pr_from_config(section,pr)
--section 	- èìÿ ñåêöèè
--pr		- ïàðàìåòð
	local ltx = system_ini()
	local pr_s
	if ltx:line_exist(section,pr) then
		pr_s = ltx:r_float(section,pr)
	else
		pr_s = 0
	end
	
	return pr_s
	
end