-- -*- mode: lua; coding: windows-1251-dos -*-

--Проверка на вещь
function prov() 
	return sak.have_item_namber("af_medusa",1) ~= false
end

--Вещь забирают
function zabral()
sak.out_item_namber("af_medusa",1)
end

--Вещь дают
function nagrada()
sak.create_items_actor("medkit",3)
sak.create_items_actor("bandage",5)
end

--Вещь дают БЕЗ СМС
function nagrada()
sak.create_items_actor_nomsg("medkit",3)
sak.create_items_actor_nomsg("bandage",5)
end

function relocate_item_my(victim, section, type)
  if db.actor and victim then
    if type == "in" then

      if victim:object(section) ~= nil then
        victim:transfer_item(victim:object(section), db.actor)
      end
    elseif type == "out" then
      db.actor:transfer_item(db.actor:object(section), victim)
    end
    news_manager.relocate_item(db.actor, type, section)
  end
end
---------------------------------------------------------------------
-- Привет от Сяка 
---------------------------------------------------------------------
local items_count = 0
local itemin = nil

function cond_have_item_namber(itm,need_namber) 
local actor = db.actor 
	items_count = 0 
	itemin = itm
	actor:iterate_inventory(cond_cheking_item,actor) 
	if items_count >= need_namber then 
		return true 
	else 
		return false 
	end 
end

function have_item_namber(itm,need_namber) 
local actor = db.actor 
	items_count = 0 
	itemin = itm 
	actor:iterate_inventory(cheking_item,actor) 
	if items_count >= need_namber then 
		return true 
	else 
		return false 
	end 
end

function cond_cheking_item(actor,item) 
local items = item:section() 
local cond = item:condition()
	if items == itemin and cond >= 0.85 then 
		items_count = items_count + 1 
	end 
end

function cheking_item(actor,item) 
local items = item:section() 
	if items == itemin then 
		items_count = items_count + 1 
	end 
end

function create_items(npc,section,number)
        for i = 1, number do
			alife():create(section, 
            npc:position(),
            npc:level_vertex_id(),  
            npc:game_vertex_id(),
            npc:id())
        end 
end

--' Для серверного объекта (но можно и клиентский закинуть)
function create_items_ex(sobj,section,number)
		if not sobj.section_name then
			-- Опа. Так это же клиентский
			this.create_items(sobj,section,number)
			return
		end
        for i = 1, number do
			alife():create(section, 
            sobj.position,
            sobj.m_level_vertex_id,  
            sobj.m_game_vertex_id,
            sobj.id)
        end 
end

local reloc_params = {}
local stalk

-- Спавн в инвентарь гг с выдачей сообщения.
function create_items_actor(itm_section,number)
	this.create_items(db.actor,itm_section,number)
	news_manager.relocate_item(db.actor, "in", itm_section)
end

-- Спавн в инвентарь гг без выдачи сообщения.
function create_items_actor_nomsg(itm_section,number)
	this.create_items(db.actor,itm_section,number)
end

-- функция удаления всех itm_section из инвентаря ГГ. Полезна, когда количество неизвестно
function out_item_all(itm_section)
	reloc_params.itm_section = itm_section
	db.actor:iterate_inventory(out_items_all_count,db.actor)
	news_manager.relocate_item(db.actor, "out", itm_section)
	reloc_params = {}
end

--удаляем предмет из инвентаря
function remove_item_from_inventory(remove_item,npc)
	if npc == nil then
		npc = db.actor
	end
	if remove_item ~= nil then
		alife():release(alife():object(remove_item:id()), true)
	return true
	end
	return false
end

function out_items_all_count(actor,item)
	if item.section and item:section() == reloc_params.itm_section then
		sak.remove_item_from_inventory(item, actor)
	end
end
function out_item_namber(itm_section,need_number)
	reloc_params.itm_section = itm_section
	reloc_params.itm_cnt = need_number
	reloc_params.itm_cnt_found = 0
		db.actor:iterate_inventory(checkout_items_count,db.actor)
	reloc_params.itm_cnt_found = 0
	if reloc_params.itm_cnt_found <= reloc_params.itm_cnt then
		db.actor:iterate_inventory(out_items_count,db.actor)
	end
	news_manager.relocate_item(db.actor, "out", itm_section)
	reloc_params = {}
end
function relocate_item_namber(stalker,itm_section,need_number)
	stalk = stalker
	reloc_params.itm_section = itm_section
	reloc_params.itm_cnt = need_number
	reloc_params.itm_cnt_found = 0
		db.actor:iterate_inventory(checkout_items_count,db.actor)
	reloc_params.itm_cnt_found = 0
	if reloc_params.itm_cnt_found <= reloc_params.itm_cnt then
		db.actor:iterate_inventory(reloc_items_count,db.actor)
	end
	news_manager.relocate_item(db.actor, "out", itm_section)
	reloc_params = {}
end
function checkout_items_count(actor,item)
	if item.section and item:section() == reloc_params.itm_section then
		reloc_params.itm_cnt_found = reloc_params.itm_cnt_found + 1
	end
end
function reloc_items_count(actor,item)
	if item.section and item:section() == reloc_params.itm_section and reloc_params.itm_cnt_found < reloc_params.itm_cnt then
		alife():release(alife():object(item:id()))
		reloc_params.itm_cnt_found = reloc_params.itm_cnt_found + 1
	end
end
function out_items_count(actor,item)
	if item.section and item:section() == reloc_params.itm_section and reloc_params.itm_cnt_found < reloc_params.itm_cnt then
		sak.remove_item_from_inventory(item, actor)
		reloc_params.itm_cnt_found = reloc_params.itm_cnt_found + 1
	end
end

-----------------------------------------------------------------------------------------------------------

