-- -*- mode: lua; coding: windows-1251-dos -*-
В движке X-Ray Lua-скрипты позволяют сохранять и загружать произвольные пользовательские переменные. Это особенно полезно при создании квестов, где требуется хранить состояния NPC, настроек или других игровых флагов между сессиями.

🔹 Система pstor🔹
В S.T.A.L.K.E.R. реализована простая, но мощная система, которая интегрирована в xr_logic.script и используется через хранилище актора (db.storage).

🔹 Главный нюанс. Ограничение в 8 КБ на чанк сохранения
Это жёсткое ограничение движка — вы не можете записать в один чанк более 8192 байт (8 КБ). Если попытаться превысить лимит при записи через packet:w_...() — игра аварийно завершится с ошибкой вида:
assertion failed: size < 8192

Сохранение значения
xr_logic.pstor_store(obj, "variable_name", value)
obj — объект, обычно db.actor (игрок).
"variable_name" — имя переменной в виде строки.
value — значение, может быть числом, строкой или булевым типом.

Пример: 
xr_logic.pstor_store(db.actor, "noclip_delay_time", 50)

Загрузка значения
local value = xr_logic.pstor_retrieve(obj, "variable_name", default_value)
Если переменная не найдена в сохранении — вернётся default_value.

Пример: 
local delay = xr_logic.pstor_retrieve(db.actor, "noclip_delay_time", 100)

ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ:

-- прибавить к указанному счётчику актёра 1
-- выхывать sak.counter_add1("name")
function counter_add1(name)
        xr_logic.pstor_store(db.actor, name, xr_logic.pstor_retrieve(db.actor, name, 0) + 1)
end
--------------------------------------------------------------------------------------------------------------
-- отнять от указанного счётчика актёра 1 
-- вызывать sak.counter_del1("name")
function counter_del1(name)
        xr_logic.pstor_store(db.actor, name, xr_logic.pstor_retrieve(db.actor, name, 0) - 1)
end
--------------------------------------------------------------------------------------------------------------
Как это работает под капотом?
Данные хранятся в db.storage[npc_id].pstor — это таблица Lua.
При сохранении игры (actor_binder:save) вызывается xr_logic.pstor_save_all(), который записывает все пары ключ-значение в бинарный поток.
При загрузке — xr_logic.pstor_load_all() восстанавливает их.

Поддерживаются только три типа:
number → сохраняется как float
string → как нуль-терминированная строка
boolean → как булево значение
Попытка сохранить другой тип (например, таблицу) вызовет ошибку.

А при загрузке сохранения (actor_binder:load) данные автоматически восстанавливаются:
xr_logic.pstor_load_all(self.object, reader)
Таким образом, вам не нужно вручную перезаписывать значения после загрузки — всё происходит автоматически.

Для удобного использования в \gamedata\scripts\_g.script вставьте в конец:

-- получить переменную 
function get_value(var_name, default_value)
  return xr_logic.pstor_retrieve(db.actor, var_name, default_value)
end

-- установить\сохранить переменную
function set_value(counter_name, value)
  xr_logic.pstor_store(db.actor, counter_name, value)
end

-- удалить\очистить переменную
function del_value(var_name)
  if not db.actor then
    abort("can't delete variable '%s', bacause actor is nil!", var_name)
  end
  
  local st = db.storage[db.actor:id()]
  if st.pstor and st.pstor[var_name] then
    st.pstor[var_name] = nil
  end
end

--' Счётчик который можно использовать в квестах и любых проверках
function counter_handler(name, cnt)
	if name and cnt then
		local c = get_value(name, 0)
		if c >= cnt then
			del_value(name)
		return true
		end
	else
		return false
	end
end

-- Пример использования
function name()
   return counter_handler("fff", 10)
end

-- Счётчик, который только сверяет значение
function counter_handler(name, cnt)
	if name and cnt then
		local c = xr_logic.pstor_retrieve(db.actor, name, 0)
		return c >= cnt
	else
		return false
	end
end

--' Обработчик счётчика, ставится в те места где функция даст тру, тогда к счётчику будет прибалено 1
function counter_handler(counter_name, counter_limit)
  local cnt = get_value(counter_name, 0) + 1
  if cnt >= counter_limit then
    del_value(counter_name)
    return true
  else
    set_value(counter_name, cnt)
    return false
  end
end

-- Пример:
-- коллбек на использование предметов
function actor_binder:use_object(obj)  
  local s_obj = obj:section() 
    if s_obj == "vodka" and not has_alife_info("vodka_counter_info") then 
        if counter_handler("vodka_counter", 30) then
            db.actor:give_info_portion("vodka_counter_info")
        end 
    end
end

Ещё с оргинала в \gamedata\scripts\xr_effects.script есть функции inc_counter и dec_counter, прибавить к указанному счётчику актёра 1 или отнять

Используются только в логике:
[logic]
active = nil
on_death = death

[death]
on_info = %=inc_counter(fff)%

в \gamedata\scripts\xr_conditions.script есть counter_greater у него надо набить на 1 больше чем указано, такой нюанс

Используются только в логике:
[logic]
active = sr_idle

[sr_idle]
on_info = {=counter_greater(my_counter:5)} %=spawn_npc%




🔹АЛЬТЕРНАТИВА С БОЛЬШИМИ ВОЗМОЖНОСТЯМИ🔹

🗃️ se_stor — Расширенное хранилище данных для S.T.A.L.K.E.R. (МОДУЛИ Artos(lua_helper+m_netpk+m_timers+se_stor))
se_stor — это продвинутая система хранения пользовательских данных в S.T.A.L.K.E.R., созданная сообществом (в частности по материалам, Malandrinus и xStream), и разработанная как альтернатива ограниченному pstor из xr_logic.script.

Она позволяет сохранять значительно больше данных, включая сложные типы (таблицы, векторы, временные метки), а также обходить ограничение в 8 КБ, присущее стандартному чанку актёра.

🔧 Основные возможности
✅ Поддерживаемые типы данных:
boolean → сохраняется как 1 байт
number → всегда как float (4 байта)
Для очень больших чисел рекомендуется преобразование в строку: ""..1234567890
string → как null-terminated C-строка
Макс. длина: ~8000–16000 байт (в зависимости от контекста)
table → только "простые" таблицы:
Без метатаблиц
Без рекурсии
Ключи и значения — только примитивы (number, string, boolean)
Автоматическая сериализация в строку (возможно с сжатием)
vector, CTime, binary chunk — специальные игровые типы
⚠️ Важно: при превышении лимита одного пакета (тоже ~8 КБ) сохранение упадёт — но se_stor может использовать несколько объектов-хранилищ, чтобы обойти это. 

🏗️ Архитектура
1. Специальный игровой объект CUST_ST (clsid.custom_storage)
2. Глобальная таблица storehouse
Все данные хранятся в общей таблице se_stor.storehouse
При сохранении — сериализуется и записывается в один или несколько custom_storage-объектов
При загрузке — восстанавливается автоматически

📥 Интерфейс API

➤ Запись
se_stor.set(var_name, value, f_check)
var_name — имя переменной (строка)
value — значение (любой поддерживаемый тип)
f_check — (опционально) флаг проверки размера перед записью
Чтобы удалить переменную — передайте nil как значение: 

se_stor.set("old_flag", nil)

➤ Чтение
local val = se_stor.get(var_name, default_value)
Если переменная не существует и default_value не задан — вернёт nil

➤ Удобные глобальные функции (в _G)
delay_time = GetVar("noclip_delay_time", 30)  
SetVar("noclip_delay_time", noclip_mode.delay_time)

🆚 Отличия от pstor (из xr_logic)
Место хранения
В чанке актёра (8 КБ макс)
В отдельных объектах (
CUST_ST
)
Типы данных
Только примитивы
+ таблицы, векторы, бинарные чанки
Макс. объём
~7–7.5 КБ (реально)
Теоретически неограничен
Сложность интеграции
Простая
Требует модификации конфигов
Безопасность
Высокая (встроена в ядро)
Зависит от реализации

💡 Зачем это нужно?
Квестовые системы с сотнями флагов
Прогресс персонажа (скиллы, достижения, инвентарь вне рюкзака)
Динамические события, требующие хранения временных меток и состояний
Сложная экономика или репутационные системы
Например, если вы хотите сохранить список убитых монстров по типам, или карту открытых локаций, pstor быстро исчерпает лимит — а se_stor справится легко. 

✅ Вывод
se_stor — это must-have для серьёзных модов S.T.A.L.K.E.R., где стандартного pstor недостаточно. Он открывает двери для:

Глубокой персонализации персонажа
Сложных сюжетных ветвлений
Сохранения состояния мира между сессиями
При этом он остаётся совместимым с оригинальной архитектурой и использует те же механизмы сохранения, что и сама игра — просто "умнее".

Совет: если вы пишете мод с большим количеством состояний — начинайте с se_stor сразу. Перенос с pstor потом будет болезненным. 

Готово для включения в статью, документацию или гайд для моддеров!

🔹ПРИМЕРЫ🔹

Почти также как с пстор, только меньше возни и ненужных действий

Сохранить переменную
    SetVar("name_var", cnt)
"name_var" это переменная, а cnt это её значение

Получить переменную
    GetVar("name_var", 0))

Счётчики как в пстор:

--' Обработчик счётчика se_stor, ставится в те места где функция даст тру, тогда к счётчику будет прибалено 1
function se_stor_counter_handler(counter_name, counter_limit) 
  local cnt = GetVar(counter_name, 0) + 1 
  if cnt >= counter_limit then 
    SetVar(counter_name, nil) 
    return true 
  else 
    SetVar(counter_name, cnt) 
    return false 
  end 
end


--' Аналог который можно использовать в квестах и любых проверках
function se_stor_counter_greater(name, cnt)
	if name and cnt then
		local c = GetVar(name, 0)
		if c >= cnt then
			SetVar(name, nil)
		return true
		end
	else
		return false
	end
end
