-- -*- mode: lua; coding: windows-1251-dos -*-

🧠 Алайф в S.T.A.L.K.E.R.: Полное руководство по смартам и логике НПС

Весь алайф в S.T.A.L.K.E.R. построен на смартах (smart terrains)\гулагах, которые являются фундаментальными элементами системы управления НПС. Смарты — это невидимые зоны на локациях, которые определяют поведение и распределение НПС.

Как работает респавн НПС
Респавн в игре работает по принципу заполнения вакансий:

Игра постоянно проверяет наличие свободных мест в смартах
Если место свободно — система пытается заполнить его подходящим НПС из респавна
Поэтому в оригинальной версии редко встречаются полностью свободно блуждающие НПС — почти все они прикреплены к смартам

Смарты\гулаги нужны для того, чтобы объединять группы нпс, в них даже если все нпс погибли, их места могут быть заняты другими нпс из респавна.

Но в оригинале можно встетить нпс не принадлежащих ни к одному смарту, например, в баре 100 рентген, у каждого из них отдельная логика с активной схемой walker, есть пометка, из-за которой этих нпс игнорируют смарты, то есть, когда такие нпс погибают их места никто не займет.


Типы смартов/гулагов
Система поддерживает три основных типа смартов:

1. Динамические смарты (более подробно про создание Динамических смартов в https://youtu.be/KRprG1KDkKM)
Преимущества: Простота создания, редактируется только all.spawn
Недостатки: Ограниченная настройка логики, работает по шаблонам

2. Полноценные смарты (https://youtu.be/E2oKvrqPptE)
Преимущества: Полный контроль над логикой поведения
Недостатки: помимо правок в all.spawn, требуются правки в скриптах и конфигах
Особенности: Используются для сюжетных НПС и важных локаций
Примеры: Лагерь в деревне новичков, базы группировок

3. Смарты смешанного типа
Особенности: Комбинация простоты динамических смартов с гибкостью полноценных
Реализация: Имеют свой скрипт, но не требуют правки конфигов
Примеры в игре: Темная Долина, Припять, Армейские склады. 


🛠️ Создание смарта происходит обязательно в all.spawn, иначе никак, all.spawn можно редактировать в СДК или АСДС

Открываем сдк, жмем spawn element>ai>smart terrains, шлепаем сие на локацию, затем переходим в shape>sphere(можно и box по желанию) и снова вставляем сие на локацию, увеличиваем до нужных размеров (не сильно больших), переходим обратно в режим spawn element, жмем кнопку attach object и кликаем на созданной нами сфере. открываем properties правым щелчком мыши или eneter по умолчанию. В строке name придумываем имя смарта, оно понадобится, далее открываем custom data и пишем в ней:
[smart_terrain]
type = esc_smart
capacity = 5 ;количество работ в смарте
communities = stalker ; или иная группировка

esc_smart - так будет называться наш смарт это же имя должно быть в name, у динамических смартов в type указывается general_lager или general_lair, но name должен быть уникальным типа esc_smart2

Если решили делать через АСДС, то например в файле alife_l01_escape.ltx через поиск найдите section_name = smart_terrain
первое что находит это esc_lager, как видим и в нейм и в тайп имя совпадает

⚙️Далее чтобы нпс что-то делал или просто пренадлежал к смарту, в смарте должна быть работа

Легче всего работа создается в динамических смартах там достаточно создать way point и для волкера она делается по принципу: имя_смарта_walker_1_walk
Про работы динамических смартов уже рекомендую глянуть видео.

В полноценных смартах работы создаются сложнее:
Не особо важно какая локация у вас файл, можно выбрать этот файл \gamedata\scripts\gulag_escape.script

нужно будет в трех функциях заполнить данные о нашем смарте
----------------------------------------------------------------------
В функции function load_job(sj, gname, type, squad, groups)

вставляем такую  шляпу, где указан нужный наш тайп, таким образом получилась одно работа на  одного нпс

if type == "esc_smart" then

	t = { section = "logic@esc_smart_walker",
		idle = 0,
		prior = 5, state = {0},
		in_rest = "", out_rest = ""
	}
	table.insert(sj, t)
	
	если надо ещё работ для нпс то копируем эти секции:
	
	t = { section = "logic@esc_smart_walker",
		idle = 0,
		prior = 5, state = {0},
		in_rest = "", out_rest = ""
	}
	table.insert(sj, t)
	
	таким образом в смарте сейчас два доступных места для нпс, работ должно быть столько сколько стоит в capacity
	
end
----------------------------------------------------------------------
В функции function load_states(gname, type)
мы указываем состояние наших смартов, видео про это есть, можно разбить работы на дневные и ночные https://youtu.be/HAgwZtwN55M
	if type == "esc_smart" then
		return function(gulag)
			return 0
		end
	end
----------------------------------------------------------------------
В функции function checkStalker(npc_community, gulag_type, npc_rank, se_obj)
указываются группировки нпс
	if gulag_type == "esc_smart" then
		return npc_community == "stalker"
	end
----------------------------------------------------------------------

В создании работ видно "logic@esc_smart_walker" это ссылка на конфиг, если работали в gulag_escape.script, то открываем \gamedata\config\misc\gulag_escape.ltx

и вставляем 

[logic@esc_smart_walker]
active = walker@esc_smart_walker

[walker@esc_smart_walker]
path_walk = walk

Это называеться логикой нпс, в этой у нпс схема walker, в которой у нпс есть точка на которой он стоит, либо целый маршрут

ещё у полноценных смартов есть такой нюанс, что имя точки в логике указывается не полностью, а содержит лишь окончание, НО в all.spawn должно иметь имя: имя_смарта_walk, то есть esc_smart_walk 
_walk это некий комментарий, в отличие от динамических смартов, где это и есть тип работ, но там это обусловленно скриптом и их работой в принципе
ещё у точек есть флаги, для одиночных точек волкера они обязательны, рекомендую почитать Гайд по точкам путей.txt



Разбор логики по полочкам:

Есть видео где разбор начинается непосредственно с логики нпс  https://vkvideo.ru/video-226619903_456239347 , но давайте копнем ещё глубже.

Вот стоит у нас НПС на локации, не важно как он был заспавнен, согласно файлу m_stalker.ltx
и этой записи в нем
script_binding = bind_stalker.init
Для каждого нпс в игре будет осуществлен запуск функции init из bind_stalker.script
function init    (obj)
  xr_motivator.AddToMotivator(obj)
end
AddToMotivator из xr_motivator.script
function AddToMotivator(npc)
  if alife() then
    npc:bind_object(this.motivator_binder(npc))
  end
end
bind_object движковый метод
motivator_binder это псевдо-класс на основе движкового класса object_binder

На стадии net_spawn идет вызов xr_gulag, который сбивает с толку
xr_gulag.setup_gulag_and_logic_on_spawn( self.object, self.st, sobject, modules.stype_stalker, self.loaded ) 
но тем не менее в нем идет вызов xr_logic
xr_logic.initialize_obj(obj, st, loaded, db.actor, stype)
в этой функции идет запуск двух интересных функций:

Первая xr_logic.configure_schemes
она интересна запуском функций из xr_logic.script
disable_generic_schemes(npc, stype)
и
enable_generic_schemes(actual_ini, npc, stype, section_logic)

Через enable_generic_schemes, для понимания, через неё у нас идет запуск компаньона, а так же активация схем: "danger", "on_combat", "meet", "on_death"
таким макаром
    local meet_section = utils.cfg_get_string (ini, section, "meet", npc, false, "")
    xr_meet.set_meet (npc, ini, "meet", meet_section)
то есть в логике ищется именно параметр meet условно в [walker], вот как у Волка:
[walker@esc_lager_volk_walker1]
path_walk = wolf_walk
meet = meet@wolf

[meet@wolf]
meet_state    = 15|guard@wait
Но xr_meet всё равно работает, просто при нахождении секции он подставит параметры.

Вторая xr_logic.activate_by_section
она в свою очередь делает заветный запуск всех схем по типу "walker", "camper", "remark", и наш "karavan", когда находит их активными 
_G[filename].set_scheme(npc, ini, scheme, section, db.storage[npc_id]["gulag_name"])
filename определяется за счёт modules.script
в котором указаны все схемы:
load_scheme("xr_walker",      "walker",      stype_stalker)
load_scheme это функция из _g.script, там происходит заполнение таблицы, благодаря которой скрипту будет понятно из какого файла запускать функцию set_scheme

то есть когда у нпс такая логика
[logic]
active = walker

[walker]
path_walk = my_way_walk1
функция activate_by_section подставляет xr_walker, вместо _G[filename] и запускает функцию set_scheme из xr_walker.script
она в свою очередь запускает
xr_logic.assign_storage_and_bind
которая делает вызов
_G[schemes[scheme]].add_to_binder(npc, ini, scheme, section, st)
и опять же обращается к modules.script, поэтому в него должны быть внесены все схемы.

Если брать в пример xr_meet, то там функция set_scheme названа set_meet, и это не критично поскольку вызывали мы её из enable_generic_schemes, который был вызван в configure_schemes

так вот эта строка делает запуск функции add_to_binder из xr_walker.script а она уже является планировщиком.

Далее пойдет копипаст статьи Red75 (https://web.archive.org/web/20250725115402/https://sdk.stalker-game.com/ru/index.php?title=%D0%9B%D0%BE%D0%B3%D0%B8%D0%BA%D0%B0_NPC), пытаюсь объяснить работу функции add_to_binder

Функция получает планировщик для текущего объекта (object).
    local manager = npc:motivation_action_manager()
Планировщик будет периодически проверять условие (вызывать метод evaluate() эвалуатора), и если оно выполняется, инициализирует и будет выполнять оператор, пока условие не станет ложным.

Затем присваивает идентификаторы, которые могут иметь любое целочисленное значение, главное, чтобы они были уникальными.
    properties["need_walker"] = xr_evaluators_id.zmey_walker_base + 1
    operators["action_walker"] = xr_actions_id.zmey_walker_base + 1
Далее создаётся эвалуатор и добавляется в планировщик.
    manager:add_evaluator(properties["need_walker"], this.evaluator_need_walker(storage, "walker_need"))
Теперь создаётся оператор
    local new_action = this.action_walker_activity(npc, "action_walker_activity", storage)
Задаются предусловия для этого оператора. Планировщик выберет этот оператор при выполнении всех условий. Всё это значит примерно следующее: я могу идти к точке, если:
я живой,
    new_action:add_precondition(world_property(stalker_ids.property_alive, true))
опасностей нет,
    new_action:add_precondition(world_property(stalker_ids.property_danger,false))
врагов нет,
    new_action:add_precondition(world_property(stalker_ids.property_enemy, false))
аномалий поблизости нет,
    new_action:add_precondition(world_property(stalker_ids.property_anomaly,false))
выполняются другие важные условия (игрок не собирается со мной поговорить, я не собираюсь никого бить по морде, я не ранен, я не собираюсь стрелять по вертолёту),
    xr_motivator.addCommonPrecondition(new_action)
еволютор дал тру, и можно идти к цели
    new_action:add_precondition(world_property(properties["need_walker"], true))
Выполнили действие, закончили(и так по кругу)
    new_action:add_effect(world_property(properties["need_walker"], false))
Создание оператора завершено. Добавим его в планировщик.
    manager:add_action(operators["action_walker"], new_action)
Эта строчка не имеет отношения к работе планировщика. Если коротко, то она позволяет объекту получать уведомления об определённых событиях (смерть - вызывается метод death_callback(), попадание пули - вызывается метод hit_callback() и т.д.)
    xr_logic.subscribe_action_for_events(npc, storage, new_action)
Осталось ещё одна задача. Нужно запретить планировщику активировать оператор «alife», тот самый оператор, который заставляет NPC болтаться по карте, отстреливать собачек и в конце концов попадать в аномалию. Впрочем, отстрелом врагов занимается другой оператор с идентификатором stalker_ids.action_combat_planner.

Для этого мы получаем оператор «alife»
    new_action = manager:action(xr_actions_id.alife)
И добавляем к его предусловиям следующее: условие «не пришёл ли я?» должно быть истинным.
    new_action:add_precondition(world_property(properties["need_walker"], false))
Итак, мы настроили планировщик. Посмотрим как всё это будет работать.
Эволютор волкера требует одного условия, которое должно дать true
function evaluator_need_walker:evaluate()
    return xr_logic.is_active(self.object, self.st)
это чтобы текущая активная схема нпс была [walker] дальше будет работать экшен тут я немного поплыл, ибо методы немного странные, но в волкере ещё на этапе set_scheme и дет чтение параметров
    st.path_walk = utils.cfg_get_string(ini, section, "path_walk", npc, true,  gulag_name)
    st.path_look = utils.cfg_get_string(ini, section, "path_look", npc, false, gulag_name)
из чего видим что path_walk обязательный, а path_look нет.

Как имено он идет я не разобрался, но судя по всему из-за этого
    self.move_mgr:reset(self.st.path_walk, self.st.path_walk_info, self.st.path_look, self.st.path_look_info, self.st.team, self.st.suggested_state)

Возвращаемся к xr_motivator.script вспоминаем, что там работает некий биндер нпс - motivator_binder, за счёт которого пашут все схемы, поведение нпс, если по простому.

так вот на стадии
function motivator_binder:reinit()
можно заметить запуск двух других биндеров нпс
        self.st.state_mgr = state_mgr.bind_manager(self.object)

        self.st.move_mgr = move_mgr.move_mgr(self.object)
Вот благодаря этому, данные полученные со схемы волкер начинают иметь смысл.

Данные, попав в биндер стейт/мув менеджера, определяют для нпс куда ему и как идти.

Делаю вывод, что поведение нпс в алайфе предопределено в движке, и все эти скрипты нужны для работы схем, этому вроде ничего не противоречит, должен же быть фундамент
