-- -*- mode: lua; coding: windows-1251-dos -*-
🧠Весь алайф в S.T.A.L.K.E.R. построен на смартах (smart terrains)\гулагах, которые являются фундаментальными элементами системы управления НПС.

Смарты\гулаги нужны для того, чтобы объединять группы нпс, в них даже если все нпс погибли, их места могут быть заняты другими нпс из респавна.

Но в оригинале можно встетить нпс не принадлежащих ни к одному смарту, например, в баре 100 рентген, у каждого из них отдельная логика, также есть пометка, из-за которой этих нпс игнорируют смарты, то есть, когда такие нпс погибают их места никто не займет.

Респавн в игре работает по принципу заполнения вакансий:
Игра постоянно проверяет наличие свободных мест в смартах
Если место свободно — система пытается заполнить его подходящим НПС из респавна
Поэтому в оригинальной версии редко встречаются полностью свободно блуждающие НПС — почти все они прикреплены к смартам

В любом случае смарты служат для объединения, а поведением нпс занимаются схемы, когда непись в онлайне, им управляет менеджер состояний. Схемы = эти менеджеры. В движке расписаны самые базовые схемы поведения: реакция на стрельбу, на попадание, на шум. Алайф также схема, но в онлайне она только направляет по смартам непися, заставляя его решить "загадку зоны". Вне онлайна уже по другому работает система.

----------------------------------------------------------------------
Список схем схем оригинала, которые должны быть прописаны в логике, чтобы работали:
"walker" 		Это базовая схема, по которой персонаж, перемещается по патрульному пути (path_walk) и останавливается в определенных точках и выполняет соответствующие действия
"remark" 		Схема используется для синхронизации\связки других схем, её задача запускать анимации и озвучку
"sleeper" 		Схема спящего NPC
"kamp"			Схема сталкера, сидящего в определенном радиусе вокруг указанной точки (чаще у костра), и располагающегося лицом к этой точке
"camper" 		Кампер стоит на точке и смотрит в направлении, куда Вы его поставили в редакторе или передвигается по патрульным путям, камперы переключаются на универсальный комбат, только если видят врага ближе чем в 30 метрах
"heli_hunter"	Хелихантер может стрелять либо не стрелять по вертолету в зависимости от условий
"follower"		NPC идет за NPC-лидером. Если до лидера расстояние менее 5 метров, то он идет, если от 5 до 20 – бежит в режиме run, если свыше 20 – догоняет в режиме sprint. Пути не задаются
"wounded"		Схема раненного. Определяет поведение NPC в состоянии "раненный"
"patrol" 		Итак, есть предварительная система патруля. Представляет собой вариацию kamp только в состоянии ходьбы

Схемы которые работают на постоянке, и выполняют заложенный в скриптах ряд действий, если указаны то предполагают уникальную настройку:
"danger"		Секцию необходимо указывать только для какой-то конкретной схемы!
"meet"			Схема позволяющая настроить ситуацию, когда НПС встречает актора
"combat"		Показывает, что происходит, когда NPC срывается в бой
"death"			Схема показывает, что происходит при смерти NPC
"use"			Схема показывает, что произойдет, если игрок попытается взаимодействовать с NPC
"hit"			Схема показывает, что происходит при нанесении повреждения NPC
"actor_dialogs" Показывает, какие диалоги будут доступны или недоступны игроку при разговоре с этим NPC. Пишется практически в любой схеме
"combat_ignore" Если для NPC установлена данная секция то он, не переходит в боевой режим. Для секции нет дополнительных полей

Все видео про схемы: https://www.youtube.com/playlist?list=PLONawgtVvphyyuWnO5sQO_iKcBEUqNFT0

Более подробно про схемы:https://web.archive.org/web/20240122122319/http://stalkerin.gameru.net/wiki/index.php?title=%D0%9D%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0_%D0%BB%D0%BE%D0%B3%D0%B8%D0%BA%D0%B8._%D0%A7%D0%B0%D1%81%D1%82%D1%8C_1
----------------------------------------------------------------------
Любая схема начинается с:
[logic]
active = активная схема

но можно сделать заглушку active = nil, но в гулаге так нельзя, вылет: gulag: ltx=%s, there is no path in section %s
если нпс не нужна логика того же волкера, но обязательно нужна схема "death"

----------------------------------------------------------------------
Далее не совсем схемы:
"game_info" 	"Обучает" NPC рассказывать у костра истории и легенды [game_info]
																	  stories = "<название_звуковой_темы>" - имена звуковых тем из файла sound_theme.script.
"known_info"	Выдает инфо при обыске нпс: [known_info]
											esc_tutorial_secre

"dont_spawn_character_supplies" Если прописать эту секцию в кастом дату персонажу, то у него внутри не заспавниться стандартный набор барахла, прописанный в его профиле. [dont_spawn_character_supplies]
"dont_spawn_loot" Всякого рода сюжетные персонажи, которые должны быть пустыми после смерти (например раненные или пленные). [dont_spawn_loot]

"spawn" Параметр спавнящий указанные предметы:	[spawn]
												wpn_binoc
												detector_simple

----------------------------------------------------------------------
Оверрайды:
Настройки, которые меняют поведение общих схем, в зависимости от активной в данный момент обычной схемы (все они необязательны).

combat_ignore_cond = {+info –info =func !func ~number} – условия для игнорирования боя.
combat_ignore_keep_when_attacked = true/false - NPC продолжает игнорировать бой, даже если в него стреляют – только в случае стрельбы игрока!!!
combat_type = {+info –info =func !func ~number} <параметр> - тип боя которым будет пользоваться NPC из данной схемы. Возможны следующие значения:

camper
monolith
zombied
nil
on_combat = {+info –info =func !func ~number} %+info -info =func% - определяет поведение NPC при его уходе в бой.
companion_enabled = true/false - cвободноходящие сталкеры могут наниматься как компаньоны. Оверрайд существует, но не используется из-за недоработанной схемы xr_attendant.script.

----------------------------------------------------------------------
Общая секция spawner:
Эта секция, которая присутствует как у NPC, так и у монстров, спавнит их по определенному условию (выводит в онлайн). Для того, чтобы они появились в данной точке, им надо поставить в настройках в Level editor флажок no_move_in_offline и отключен can_switch_offline. Спавнер прописывается в custom_data объекта перед секцией logic.

[spawner]
cond = {+info -info =func !func ~number} - условия для спавна.

Если условия спавна не будет выполняться, то объект не заспавниться, а если он заспавнился и условие перестает выполняться, то объект будет спавнером уведен в оффалйн.

После того, как объект заспавнился, его берет под управление скрипт Logic.

Пример использования секции:
[spawner]
cond = {+esc_boar_dogs_restrictor}
----------------------------------------------------------------------
Чтобы разобраться получше давай рассмотрим логику чуваков в баре:
[smart_terrains]
none = true			;параметр [smart_terrains], именно none отвечает, за то чтобы никакой смарт не притягивал нашего нпс, вместо none, обычно стоит имя смарта

[logic]				;обязательный параметр, без него логика работать не будет
active = walker		;active тоже обязательный параметр, в нем указываем активную схему

[walker]			;таким образом оформляют схемы, у волкера есть обязательный параметр path_walk, если не указан, будет вылет, а вот path_look опциональный, это точка в которую смотрит нпс
path_walk = bar_bar_visitor_dolg_walk
path_look = bar_bar_visitor_dolg_look
soundgroup = bar_visitors1;опциональный
meet = meet				  ;таким образом происходит настройка второстепенных схем, meet отвечает за разговор с нпс 
danger = danger_ignore	  ;аналогичо meet

;ниже видно эти уникальные настройки

[danger_ignore]
ignore_distance = 0

[meet]
use = true
use_wpn = true
meet_talk_enabled = true
meet_state = ward


----------------------------------------------------------------------
Далее перейдем к устройству смартов и их параметрам
----------------------------------------------------------------------
🛠️ Создание смарта происходит обязательно в all.spawn, иначе никак, all.spawn можно редактировать в СДК или АСДС
----------------------------------------------------------------------
all.spawn делает всё тоже самое что и простой спавн через скрипт, только позволяет задать уникальные свойства объектам, также все точки путей для логики создаются в нем
----------------------------------------------------------------------
Типы смартов/гулагов
Система поддерживает три основных типа смартов:

1. Динамические смарты (более подробно про создание Динамических смартов в https://youtu.be/KRprG1KDkKM)
Преимущества: Простота создания, редактируется только all.spawn
Недостатки: Ограниченная настройка логики, работает по шаблонам

2. Полноценные смарты (https://youtu.be/E2oKvrqPptE)
Преимущества: Полный контроль над логикой поведения
Недостатки: помимо правок в all.spawn, требуются правки в скриптах и конфигах
Особенности: Используются для сюжетных НПС и важных локаций
Примеры: Лагерь в деревне новичков, базы группировок

3. Смарты смешанного типа
Особенности: Комбинация простоты динамических смартов с гибкостью полноценных
Реализация: Имеют свой скрипт, но не требуют правки конфигов
Примеры в игре: Темная Долина, Припять, Армейские склады. 

----------------------------------------------------------------------

Открываем сдк, жмем spawn element>ai>smart terrains, шлепаем сие на локацию, затем переходим в shape>sphere(можно и box по желанию) и снова вставляем сие на локацию, увеличиваем до нужных размеров (не сильно больших), переходим обратно в режим spawn element, жмем кнопку attach object и кликаем на созданной нами сфере. открываем properties правым щелчком мыши или eneter по умолчанию.

В строке name придумываем имя смарта, оно понадобится, далее открываем custom data и пишем в ней:
[smart_terrain]
type = esc_smart ;тоже самое что и в name
capacity = 5 ;количество работ в смарте
communities = stalker ; или иная группировка

esc_smart - так будет называться наш смарт это же имя должно быть в name, у динамических смартов в type указывается general_lager или general_lair, но name должен быть уникальным типа esc_smart2

Если решили делать через АСДС, то например в файле alife_l01_escape.ltx через поиск найдите section_name = smart_terrain
первое что находит это esc_lager, как видим и в нейм и в тайп имя совпадает

----------------------------------------------------------------------
⚙️Далее чтобы нпс что-то делал или просто пренадлежал к смарту, в смарте должна быть работа
----------------------------------------------------------------------
Легче всего работа создается в динамических смартах там достаточно создать way point, для волкера он делается по принципу: имя_смарта_walker_1_walk

В полноценных смартах работы создаются сложнее:
Не особо важно какая локация, файл можно выбрать этот файл \gamedata\scripts\gulag_escape.script

нужно будет в трех функциях заполнить данные о нашем смарте
----------------------------------------------------------------------
В функции function load_job(sj, gname, type, squad, groups) вставляем такую  шляпу, где указан нужный наш тайп, таким образом получилась одна работа на одного нпс

if type == "esc_smart" then

	t = { section = "logic@esc_smart_walker",
		idle = 0,
		prior = 5, state = {0},
		in_rest = "", out_rest = ""
	}
	table.insert(sj, t)
	
	--если надо ещё работ для нпс то копируем эти секции:
	
	t = { section = "logic@esc_smart_walker",
		idle = 0,
		prior = 5, state = {0},
		in_rest = "", out_rest = ""
	}
	table.insert(sj, t)
	
	--таким образом в смарте сейчас два доступных места для нпс, работ должно быть столько сколько стоит в capacity
	
end
----------------------------------------------------------------------
В функции function load_states(gname, type) указываем состояние наших смартов, видео про это есть, можно разбить работы на дневные и ночные https://youtu.be/HAgwZtwN55M
	if type == "esc_smart" then
		return function(gulag)
			return 0
		end
	end
----------------------------------------------------------------------
В функции function checkStalker(npc_community, gulag_type, npc_rank, se_obj) указываются группировки нпс
	if gulag_type == "esc_smart" then
		return npc_community == "stalker"
	end
----------------------------------------------------------------------

В создании работ видно "logic@esc_smart_walker" это ссылка на конфиг, если работали в gulag_escape.script, то открываем \gamedata\config\misc\gulag_escape.ltx

и вставляем 

[logic@esc_smart_walker]
active = walker@esc_smart_walker

[walker@esc_smart_walker]
path_walk = walk

Это называеться логикой нпс, в этой у нпс схема walker, в которой у нпс есть точка на которой он стоит, либо целый маршрут

ещё у полноценных смартов есть такой нюанс, что имя точки в логике указывается не полностью, а содержит лишь окончание, НО в all.spawn должно иметь имя: имя_смарта_walk, то есть esc_smart_walk 
_walk это некий комментарий, в отличие от динамических смартов, где это и есть тип работ, но там это обусловленно скриптом и их работой в принципе
ещё у точек есть флаги, для одиночных точек волкера они обязательны, рекомендую почитать Гайд по точкам путей.txt

----------------------------------------------------------------------
Чтобы нпс был зачислен в смарт в его логике должно быть:
[smart_terrains]
имя_смарта = true

а сама секция [logic] будет подбираться согласно скрипту смарта




----------------------------------------------------------------------
Теперь давайте разберем работу смарта esc_lager, его логика:
[smart_terrain]
type = esc_lager
capacity = 13
squad = 1
groups = 5
respawn = esc_respawn_inventory_box_0000
----------------------------------------------------------------------
про параметры squad и groups мало что могу сказать, но это влияет на взаимодействие как-то

respawn это респавн предметов, и никогда не нпс, остальное было выше
----------------------------------------------------------------------
Теперь рассмотрим Волка, в его логике можно увидеть следущее:
[smart_terrains]
esc_lager = {-agroprom_military_case_have -esc_fanat_spawn}
mil_lager = {+agroprom_military_case_have}, {+esc_fanat_spawn}

это означает, что пока не выполнены требования в { } он пренадлежит смарту esc_lager, а потом к mil_lager

если подробнее, то пока не получены инфопоршни "agroprom_military_case_have" и "esc_fanat_spawn" Волк будет в esc_lager, а когда один из них будет выдан по сюжету Волк отправится в mil_lager на Армейских складах

----------------------------------------------------------------------
Теперь перейдем к \gamedata\scripts\gulag_escape.script
----------------------------------------------------------------------
и найдем работу Волка, как вы могли заметить его место занимает он сам, это не просто так, вот его работа:
		-- Волк, собственной персоной.
		t = { section = "logic@esc_lager_volk",
			idle = 0,
			prior = 16, state = {0,1},
			in_rest = "", out_rest = "esc_lager_guard_kill_zone",
			predicate = function(obj_info)
        					return obj_info.profile_name == "esc_wolf"
						end
		}
		table.insert(sj, t)

Этот фрагмет ставит ограничение, что только Волк может занимать эту работу
			predicate = function(obj_info)
        					return obj_info.profile_name == "esc_wolf"
						end
если бы этого предикейта не было, тогда эту работу смог бы занять любой нпс

----------------------------------------------------------------------
В функции function load_states(gname, type) можно увидеть:

	if type == "esc_lager" then
		return function(gulag)
			local actor = db.actor
			if not actor then
				return gulag.state
			end
			if has_alife_info("escape_lager_help") and not has_alife_info("escape_lager_killers_die") then
				return 2 -- оборона лагеря
			elseif level.get_time_hours() >= 5 and level.get_time_hours() <= 22 then
				return 0  -- день
			else
				return 1  -- ночь
			end
		end
	end
	
Как можете заметить в работе есть параметр state = {0,1},	это значит данная работа судя по функции будет работать и днем и ночью, а когда на лагерь нападут - нет
----------------------------------------------------------------------
Вернемся к параметру section = "logic@esc_lager_volk" , он отсылает нас к \gamedata\config\misc\gulag_escape.ltx

В файле можно увидеть большую цепочку из логики, которая за счёт параметров on_* переключает схемы

в смартах как правило всё указано через комментарий @, так появляется уникальное имя, зачастую после @ идет имя_смарта_комментарий

[logic@esc_lager_volk]					
active = walker@esc_lager_volk_walker1;активная схема нпс walker
on_death = death@wolf;ссылка на схему death, она определяет что будет, когда нпс погибнет

[walker@esc_lager_volk_walker1]	;схема волкера, в ней нпс стоит на месте, либо ходит по точкам
path_walk = wolf_walk			;обязательная точка пути\маршрут
path_look = wolf_look			;опциональный параметр, точка в которую смотрит нпс
meet = meet@wolf				;ссылка на схему meet
on_actor_dist_le = 23| {+tutorial_wounded_start -esc_kill_bandits_quest_kill} remark@esc_lager_volk1;когда мы подойдем к Волку на растояние 23 метра и меньше и будут соблюдены условия в { }, а именно получен инфо "tutorial_wounded_start" и должен отсутствовать инфо "esc_kill_bandits_quest_kill", тогда запускается схема ремарк remark@esc_lager_volk1
on_actor_dist_le_nvis = 5| walker@esc_lager_volk_walker2	;дополнительное условие, если мы подошли слишком близко, а именно переключние на walker@esc_lager_volk_walker2
danger = danger_condition@shustryi							;ссылка на схему danger

[remark@esc_lager_volk1]									;ремарк, схема в которой нпс отыгрывает анимации и произносит фразы, почти все параметры опциональные
anim = hello_wpn
snd = esc_wolf_say_thanks
target = actor
on_signal = sound_end| walker@esc_lager_volk_walker2		;on_signal это проверка на всяческие события заготовленные скриптами, тут это окончание звка
on_actor_dist_le_nvis = 5| walker@esc_lager_volk_walker2
danger = danger_condition@shustryi

В [walker@esc_lager_volk_walker2] можно остановиться на:

on_info = {+esc_kill_bandits_quest_have} remark@esc_lager_volk2
on_info это один двигателей сюжета, уникальный модуль, проверяющий и выдающий инфо, а так же проверяющий и вызывающий функции

в [remark@esc_lager_volk2] можно остановиться на:
on_signal = sound_end| remark@esc_lager_volk3 %=play_snd_from_radio%

а именно на %=play_snd_from_radio% это запуск функции play_snd_from_radio из файла \gamedata\scripts\xr_effects.script

Далее рассмотрим фрагмет из [camper@esc_lager_defend6]

on_info = {=gulag_population_le(esc_lager:6)} walker@esc_lager_defend_new1

{=gulag_population_le(esc_lager:6)} это функция проверки gulag_population_le из файла \gamedata\scripts\xr_conditions.script



--------------------------------------------------------------------------
Далее хотел бы отметить что в смартах логика нпс всегда сбрасывается и начинается сначала, для этого в смартах сделаны состояния, ими могут быть не только разделение на день и ночь, чтобы избежать сброса можно сделать так:

[logic@esc_lager_shustryi]
active = {+tutorial_wounded_give_info} sleeper4@esc_lager, camper@esc_lager_prisoner
Получается так что сначала работает camper(его состояние пленного), потом при выполнении условия из { }, то есть получения инфопоршн "tutorial_wounded_give_info" переходит на sleeper

Но сходу это работать не будет, сперва нужно в \gamedata\scripts\xr_gulag.script

234 строка
заменяем это
    local active_section = self.ltx:r_string( section, "active" )

на это
    local active_section_cond = xr_logic.cfg_get_condlist(self.ltx, section, "active", self)
    local active_section = xr_logic.pick_section_from_condlist(db.actor, self, active_section_cond.condlist)

После этого оформляем логику так:
[logic]
active = {условие для работы схемы } sleeper, walker
Получается так что сначала работает схема "walker", потом при выполнении условия из { } переходит на sleeper

формально логика будет читаться с самого начала, но уже хотябы с заданного момента 

--------------------------------------------------------------------------
Ещё есть такая подсказка
--------------------------------------------------------------------------
on_actor_dist_le = <number>|<название_схемы> - если дистанция в метрах до игрока меньше либо равно number.
on_actor_dist_le_nvis = <number>|<название_схемы> - если дистанция в метрах до игрока меньше либо равно number без проверки на видимость.
on_actor_dist_ge = <number>|<название_схемы> - если дистанция в метрах до игрока больше number.
on_actor_dist_ge_nvis = <number>|<название_схемы> - если дистанция в метрах до игрока больше number без проверки на видимость.
on_signal = <имя_сигнала>|<название_схемы> - срабатывает по приходу сигнала имя_сигнала от текущей активной схемы.
on_info = <название_схемы> - срабатывает всегда.
on_timer = <number>|<название_схемы> - срабатывает через number миллисекунд после включения схемы.
on_game_timer = <number>|<название_схемы> – срабатывает через number секунд игрового времени, после включения схемы.
on_actor_in_zone = <имя_зоны>|<название_схемы> – если актер в находится в указанной зоне (указывается имя рестриктора).
on_actor_not_in_zone = <имя_зоны>|<название_схемы> – если актер не в указанной зоне (указывается имя рестриктора).
on_npc_in_zone = <number>|<имя_зоны>|<название_схемы> – если NPC со story_id равному number, в указанной зоне.
on_npc_not_in_zone = <number>|<имя_зоны>|<название_схемы> - если NPC со story_id равному number, не в указанной зоне.
on_actor_inside = <название_схемы> - зона проверяет, находится ли игрок внутри нее (используется со space_restrictor).
on_actor_outside = <название_схемы> - зона проверяет, находится ли игрок за ее пределами (используется со space_restrictor).
--------------------------------------------------------------------------
Условия могут быть следующими:
+infoportion - требуется присутствие инфопорции "infoportion" у актора;
-infoportion - требуется отсутствие инфопорции "infoportion" у актора;
=function - требуется, чтобы функция "function" вернула true;
!function - требуется, чтобы функция "function" вернулся false;
~number - вероятность выполнения условия.
---------------------------------------------------------------------------
в % % происходит выполнение
в { } происходит проверка
---------------------------------------------------------------------------
Функции проверки должны лежать в \gamedata\scripts\xr_conditions.script
---------------------------------------------------------------------------
Функции типа %=% должны лежать в \gamedata\scripts\xr_effects.script
---------------------------------------------------------------------------
КАСАЕТСЯ ТОЛЬКО ВЫЗОВА ФУНКЦИЙ ТИПА %=%. По другому их вызывать нельзя, то есть: "%=название_скрипта.название_функции%", НО если внести некоторые правки, то можно.

Для этого нужно открыть \gamedata\scripts\xr_logic.script

и где-то с 578-й строки вместо этого:

		if infop_conditions_met then
			-- Условия выполнены. Независимо от того, задана ли секция, нужно проставить требуемые
			-- infoportions:
			for inum, infop in pairs(cond.infop_set) do
				if db.actor == nil then
					abort("TRYING TO SET INFOS THEN ACTOR IS NIL")
				end
				if infop.func then
					if not xr_effects[infop.func] then
						abort("object '%s': pick_section_from_condlist: function '%s' is " ..
							"not defined in xr_effects.script", if_then_else(npc, npc:name(), "nil"), infop.func)
					end
					if infop.params then
						xr_effects[infop.func](actor, npc, infop.params)
					else
						xr_effects[infop.func](actor, npc)
					end
				elseif infop.required then
					if not has_alife_info(infop.name) then
						actor:give_info_portion(infop.name)
					end
				else
					if has_alife_info(infop.name) then
						actor:disable_info_portion(infop.name)
					end
				end
			end
			if cond.section == "never" then
				return nil
			else
				return cond.section
			end
		end
	end

	--printf("_bp: pick_section_from_condlist: nil")
	return nil
end

Надо написать вот это:
		if infop_conditions_met then
			-- Условия выполнены. Независимо от того, задана ли секция, нужно проставить требуемые
			-- infoportions:
			for inum, infop in pairs(cond.infop_set) do
				if db.actor == nil then
					abort("TRYING TO SET INFOS THEN ACTOR IS NIL")
				end
				if infop.func then
					local func=nil
					local module,fname=string.match(infop.func,"(.+)[.](.+)")
    
				if not fname then
					func=xr_effects[infop.func]
				elseif _G[module] and _G[module][fname] then
					func=_G[module][fname]
				end
    
				if not func then
					abort("object '%s': pick_section_from_condlist: function '%s' is " ..
					"not defined in xr_effects.script", iif(npc, npc:name(), "nil"), infop.func)
				end

				if infop.params then
					func(db.actor, npc, infop.params)
				else
					func(db.actor, npc)
				end

				elseif infop.required then
				if not has_alife_info(infop.name) then
				   actor:give_info_portion(infop.name)
				end
				else
				if has_alife_info(infop.name) then
				   actor:disable_info_portion(infop.name)
				end
			end
		end
			if cond.section == "never" then
				return nil
			else
				return cond.section
			end
		end
	end

	-- printf("_bp: pick_section_from_condlist: nil")
	return nil
end

---------------------------------------------------------------------------
Разбор логики по полочкам:
---------------------------------------------------------------------------
Есть видео где разбор начинается непосредственно с логики нпс  https://vkvideo.ru/video-226619903_456239347 , но давайте копнем ещё глубже.

Вот стоит у нас НПС на локации, не важно как он был заспавнен, согласно файлу m_stalker.ltx
и этой записи в нем
script_binding = bind_stalker.init
Для каждого нпс в игре будет осуществлен запуск функции init из bind_stalker.script
function init    (obj)
  xr_motivator.AddToMotivator(obj)
end
AddToMotivator из xr_motivator.script
function AddToMotivator(npc)
  if alife() then
    npc:bind_object(this.motivator_binder(npc))
  end
end
bind_object движковый метод
motivator_binder это псевдо-класс на основе движкового класса object_binder

На стадии net_spawn идет вызов xr_gulag, который сбивает с толку
xr_gulag.setup_gulag_and_logic_on_spawn( self.object, self.st, sobject, modules.stype_stalker, self.loaded ) 
но тем не менее в нем идет вызов xr_logic
xr_logic.initialize_obj(obj, st, loaded, db.actor, stype)
в этой функции идет запуск двух интересных функций:

Первая xr_logic.configure_schemes
она интересна запуском функций из xr_logic.script
disable_generic_schemes(npc, stype)
и
enable_generic_schemes(actual_ini, npc, stype, section_logic)

Через enable_generic_schemes, для понимания, через неё у нас идет запуск компаньона, а так же активация схем: "danger", "on_combat", "meet", "on_death"
таким макаром
    local meet_section = utils.cfg_get_string (ini, section, "meet", npc, false, "")
    xr_meet.set_meet (npc, ini, "meet", meet_section)
то есть в логике ищется именно параметр meet условно в [walker], вот как у Волка:
[walker@esc_lager_volk_walker1]
path_walk = wolf_walk
meet = meet@wolf

[meet@wolf]
meet_state    = 15|guard@wait
Но xr_meet всё равно работает, просто при нахождении секции он подставит параметры.

Вторая xr_logic.activate_by_section
она в свою очередь делает заветный запуск всех схем по типу "walker", "camper", "remark", и наш "karavan", когда находит их активными 
_G[filename].set_scheme(npc, ini, scheme, section, db.storage[npc_id]["gulag_name"])
filename определяется за счёт modules.script
в котором указаны все схемы:
load_scheme("xr_walker",      "walker",      stype_stalker)
load_scheme это функция из _g.script, там происходит заполнение таблицы, благодаря которой скрипту будет понятно из какого файла запускать функцию set_scheme

то есть когда у нпс такая логика
[logic]
active = walker

[walker]
path_walk = my_way_walk1
функция activate_by_section подставляет xr_walker, вместо _G[filename] и запускает функцию set_scheme из xr_walker.script
она в свою очередь запускает
xr_logic.assign_storage_and_bind
которая делает вызов
_G[schemes[scheme]].add_to_binder(npc, ini, scheme, section, st)
и опять же обращается к modules.script, поэтому в него должны быть внесены все схемы.

Если брать в пример xr_meet, то там функция set_scheme названа set_meet, и это не критично поскольку вызывали мы её из enable_generic_schemes, который был вызван в configure_schemes

так вот эта строка делает запуск функции add_to_binder из xr_walker.script а она уже является планировщиком.

Далее пойдет копипаст статьи Red75 (https://web.archive.org/web/20250725115402/https://sdk.stalker-game.com/ru/index.php?title=%D0%9B%D0%BE%D0%B3%D0%B8%D0%BA%D0%B0_NPC), пытаюсь объяснить работу функции add_to_binder

Функция получает планировщик для текущего объекта (object).
    local manager = npc:motivation_action_manager()
Планировщик будет периодически проверять условие (вызывать метод evaluate() эвалуатора), и если оно выполняется, инициализирует и будет выполнять оператор, пока условие не станет ложным.

Затем присваивает идентификаторы, которые могут иметь любое целочисленное значение, главное, чтобы они были уникальными.
    properties["need_walker"] = xr_evaluators_id.zmey_walker_base + 1
    operators["action_walker"] = xr_actions_id.zmey_walker_base + 1
Далее создаётся эвалуатор и добавляется в планировщик.
    manager:add_evaluator(properties["need_walker"], this.evaluator_need_walker(storage, "walker_need"))
Теперь создаётся оператор
    local new_action = this.action_walker_activity(npc, "action_walker_activity", storage)
Задаются предусловия для этого оператора. Планировщик выберет этот оператор при выполнении всех условий. Всё это значит примерно следующее: я могу идти к точке, если:
я живой,
    new_action:add_precondition(world_property(stalker_ids.property_alive, true))
опасностей нет,
    new_action:add_precondition(world_property(stalker_ids.property_danger,false))
врагов нет,
    new_action:add_precondition(world_property(stalker_ids.property_enemy, false))
аномалий поблизости нет,
    new_action:add_precondition(world_property(stalker_ids.property_anomaly,false))
выполняются другие важные условия (игрок не собирается со мной поговорить, я не собираюсь никого бить по морде, я не ранен, я не собираюсь стрелять по вертолёту),
    xr_motivator.addCommonPrecondition(new_action)
еволютор дал тру, и можно идти к цели
    new_action:add_precondition(world_property(properties["need_walker"], true))
Выполнили действие, закончили(и так по кругу)
    new_action:add_effect(world_property(properties["need_walker"], false))
Создание оператора завершено. Добавим его в планировщик.
    manager:add_action(operators["action_walker"], new_action)
Эта строчка не имеет отношения к работе планировщика. Если коротко, то она позволяет объекту получать уведомления об определённых событиях (смерть - вызывается метод death_callback(), попадание пули - вызывается метод hit_callback() и т.д.)
    xr_logic.subscribe_action_for_events(npc, storage, new_action)
Осталось ещё одна задача. Нужно запретить планировщику активировать оператор «alife», тот самый оператор, который заставляет NPC болтаться по карте, отстреливать собачек и в конце концов попадать в аномалию. Впрочем, отстрелом врагов занимается другой оператор с идентификатором stalker_ids.action_combat_planner.

Для этого мы получаем оператор «alife»
    new_action = manager:action(xr_actions_id.alife)
И добавляем к его предусловиям следующее: условие «не пришёл ли я?» должно быть истинным.
    new_action:add_precondition(world_property(properties["need_walker"], false))
Итак, мы настроили планировщик. Посмотрим как всё это будет работать.
Эволютор волкера требует одного условия, которое должно дать true
function evaluator_need_walker:evaluate()
    return xr_logic.is_active(self.object, self.st)
это чтобы текущая активная схема нпс была [walker] дальше будет работать экшен тут я немного поплыл, ибо методы немного странные, но в волкере ещё на этапе set_scheme и дет чтение параметров
    st.path_walk = utils.cfg_get_string(ini, section, "path_walk", npc, true,  gulag_name)
    st.path_look = utils.cfg_get_string(ini, section, "path_look", npc, false, gulag_name)
из чего видим что path_walk обязательный, а path_look нет.

Как имено он идет я не разобрался, но судя по всему из-за этого
    self.move_mgr:reset(self.st.path_walk, self.st.path_walk_info, self.st.path_look, self.st.path_look_info, self.st.team, self.st.suggested_state)

Возвращаемся к xr_motivator.script вспоминаем, что там работает некий биндер нпс - motivator_binder, за счёт которого пашут все схемы, поведение нпс, если по простому.

так вот на стадии
function motivator_binder:reinit()
можно заметить запуск двух других биндеров нпс
        self.st.state_mgr = state_mgr.bind_manager(self.object)

        self.st.move_mgr = move_mgr.move_mgr(self.object)
Вот благодаря этому, данные полученные со схемы волкер начинают иметь смысл.

Данные, попав в биндер стейт/мув менеджера, определяют для нпс куда ему и как идти.

Делаю вывод, что поведение нпс в алайфе предопределено в движке, и все эти скрипты нужны для работы схем, этому вроде ничего не противоречит, должен же быть фундамент
