-- -*- mode: lua; coding: windows-1251-dos -*-
--/ ... âñå ïðåäûäóùèå ñòðîêè äî actor_init

--/#x# [se_stor] îòêëþ÷èòü!
--[[
--function actor_init    (npc)
	--npc:bind_object(actor_binder(npc))
--end
--]]

--/ -----------------------------------------------------------------
--/#+# [se_stor] îðãàíèçóåì âíåøíèé äîñòóï ê áèíäåðó àêòîðà:
--/ -----------------------------------------------------------------
function actor_init(npc)
	_G.g_bind_actor = this.actor_binder(npc)
	npc:bind_object(g_bind_actor)
end
function save(...)
	_G.g_bind_actor:ext_save(...)
end
function load(...)
	_G.g_bind_actor:ext_load(...)
end

local iSID = 9901 --/#+# íà÷àëüíûé story_id äëÿ stor-ýëåìåíòîâ õðàíåíèÿ äàííûõ
--/<-----------------------------------------------------------------

--/ ... âñå ñòðîêè ìåæäó actor_init è actor_binder:save

----------------------------------------------------------------------------------------------------------------------
function actor_binder:save(packet)
	--/#+# for debug --------------------------------------------------
	local size = packet:w_tell()
	--/<---------------------------------------------------------------

	--/#x# [se_stor] îòêëþ÷èòü! -------------------------------------------------
	--/#!# ìîäóëè ñ ïóáëè÷íûì save(), äàííûå êîòîðûõ ñîõðàíÿþòñÿ â ÷àíêàõ (ïåðå÷èñëåíû â se_stor.tPkChunks):
	--[[
	--sr_psy_antenna.save(packet)
	--if save_treasure_manager == true then
		--treasure_manager.save(packet)
	--end
	--task_manager.save(packet)
	--]]

	--/#!# ìîäóëè áåç ïóáëè÷íîãî save(), äàííûå êîòîðûõ ñîõðàíÿþòñÿ â ÷àíêàõ (ïåðåíåñåíû â actor_binder:ext_save(pk)):
	--[[
	--self.weather_manager:save(packet)
	--self.actor_detector:save(packet)
	--]]
	--/<-------------------------------------------------------------------------

	--/ ... âñå îñòàëüíûå ñòðîêè ôóíêöèè

	--/#!# Â ñëó÷àå óæå ïîäêëþ÷¸íîãî ìîäóëÿ m_timers ýòîò áëîê ïðîïóñòèòü
	--/#!# (ñëåäóåò èñïîëüçîâàòü àíàëîãè÷íûé áëîê â m_timers)
	--/#+# [se_stor] âûçîâ ñîõðàíåíèé âî âíåøíèõ ìîäóëÿõ ñ ïóáëè÷íûì save() -----
	if se_stor then
		if to_log then to_log(script_name()..":save:size=["..(packet:w_tell() - size).."]") end --/#~#
		if event then --/ âûçîâ ÷åðåç 'ñèñòåìó ñèãíàëîâ'
			event("actor_saved"):trigger()
		elseif type(se_stor.save) == 'function' then --/ 'ïðÿìîé' âûçîâ
			se_stor.save()
		end
	end
	--/<-------------------------------------------------------------------------
end
--/#+# [se_stor] ñîõðàíåíèå â ÷àíêàõ äàííûõ èç âíåøíèõ ìîäóëåé áåç ïóáëè÷íîãî save(): --
function actor_binder:ext_save(pk)
	self.weather_manager:save(pk)
	self.actor_detector:save(pk)
end
--/<------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------
function actor_binder:load(reader)
	--/#+# for debug --------------------------------------------------
	local size = reader:r_tell()
	--/<---------------------------------------------------------------

	--/#x# [se_stor] îòêëþ÷èòü! -------------------------------------------------
	--/#!# ìîäóëè ñ ïóáëè÷íûì save(), äàííûå êîòîðûõ çàãðóæàþòñÿ èç ÷àíêîâ (ïåðå÷èñëåíû â se_stor.tPkChunks):
	--[[
	--sr_psy_antenna.load(reader)
	--if load_treasure_manager == true then
		--treasure_manager.load(reader)
	--end
	--task_manager.load(reader)
	--]]

	--/#!# ìîäóëè áåç ïóáëè÷íîãî save(), äàííûå êîòîðûõ çàãðóæàþòñÿ èç ÷àíêîâ (ïåðåíåñåíû â actor_binder:ext_load(pk)):
	--[[
	--self.weather_manager:load(reader)
	--self.actor_detector:load(reader)
	--]]
	--/<-------------------------------------------------------------------------

	--/ ... âñå îñòàëüíûå ñòðîêè ôóíêöèè

	--/#!# Â ñëó÷àå óæå ïîäêëþ÷¸íîãî ìîäóëÿ m_timers ýòîò áëîê ïðîïóñòèòü
	--/#!# (ñëåäóåò èñïîëüçîâàòü àíàëîãè÷íûé áëîê â m_timers)
	--/#+# [se_stor] âûçîâ çàãðóçêè âî âíåøíèõ ìîäóëÿõ ñ ïóáëè÷íûì save() -------
	if se_stor then
		if to_log then to_log(script_name()..":load:size=["..(reader:r_tell() - size).."]") end --/#~#
		if event then --/ âûçîâ ÷åðåç 'ñèñòåìó ñèãíàëîâ'
			event("actor_load"):trigger()
		elseif type(se_stor.load) == 'function' then --/ 'ïðÿìîé' âûçîâ
			se_stor.load()
		end
	end
	--/<-------------------------------------------------------------------------
end
--/#+# [se_stor] çàãðóçêà äàííûõ èç ÷àíêîâ âî âíåøíèå ìîäóëè áåç ïóáëè÷íîãî save(): ----
function actor_binder:ext_load(pk)
	self.weather_manager:load(pk)
	self.actor_detector:load(pk)
end
--/<------------------------------------------------------------------------------------

--/ ... âñå ïîñëåäóþùèå ñòðîêè
